<view class="{{isCreating ? 'blur-bg' : ''}}">

<!-- 目标信息 -->
<view class="project-container" wx:if="{{goalList.length}}">
  <view class="count">
    你有
    <view class="num">{{goalList.length}}</view>
    个目标：
  </view>
  <view>
    <view class="project" wx:for="{{goalList}}" wx:key="_id" bind:tap="onGoalClick" data-goal-id="{{item._id}}">
      <view class="title">{{item.title}}</view>
      <view class="tags">
        <m-tag>累计: {{item.duration}}</m-tag>
        <m-tag wx:if="{{item.lastUpdate}}">最后记录：{{item.lastUpdate}}</m-tag>
      </view>
    </view>
  </view>
</view>
<view class="loading" wx:elif="{{!goalList}}">
  <m-loading />
</view>


</view>

